00000065{"jsonrpc": "2.0", "id": 1, "method": "initialize", "params": {}}

00000088{"jsonrpc": "2.0", "id": 1, "method": "launch", "params": {"stopOnEntry":"stopOnEntry"}}

00000150{"jsonrpc": "2.0", "id": 1, "method": "setBreakPoints", "params": {"path":"/home/xingyu/program/julia debugger/judy/test/breakpoint.jl", "lines":[3]}}

00000061{"jsonrpc": "2.0", "id": 1, "method": "launch", "params": {}}

00000063{"jsonrpc": "2.0", "id": 1, "method": "continue", "params": {}}



nc -v -l 127.0.0.1 18001
nc -v 127.0.0.1 8000
julia judy.jl ./test/breakpoint.jl